# yourspan

./: README.md  pom.xml
src/main/java/com/ttyang/yourspan/: YourspanApplication.java
src/main/java/com/ttyang/yourspan/config/: CacheConfig.java  MyConfiguration.java  Swagger2Configuration.java
src/main/java/com/ttyang/yourspan/controller/: AdminController.java  SystemController.java  UserController.java
src/main/java/com/ttyang/yourspan/mapper/: CapacityMapper.java  FileMapper.java  FolderMapper.java  MenuMapper.java  RatingsMapper.java  UserMapper.java
src/main/java/com/ttyang/yourspan/pojo/: Capacity.java  File.java  Folder.java  ForgetForm.java  LoginForm.java  Menu.java  Ratings.java  RegisterForm.java  User.java
src/main/java/com/ttyang/yourspan/service/: CapacityService.java  FileService.java  FolderService.java  MenuService.java  RatingsService.java  UserService.java
src/main/java/com/ttyang/yourspan/service/impl/: CapacityServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  MenuServiceImpl.java  RatingsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ttyang/yourspan/util/: MyJwtTool.java  Result.java  ResultEnum.java
src/main/resources/: application.yml  fdfs_client.conf
src/main/resources/config/: mail.setting
src/main/resources/static/: index.html
src/test/java/com/ttyang/yourspan/: YourspanApplicationTests.java
